{
    "project_name": "BOT-vCSGO-Beta",
    "version": "2.0.0",
    "language": "es",
    "update_intervals": {
        "steam": 3600,
        "fast_platforms": 60,
        "slow_platforms": 300
    },
    "proxy_settings": {
        "enabled": false,
        "rotation_enabled": true,
        "timeout": 10,
        "max_retries": 5,
        "retry_delay": 2
    },
    "logging": {
        "level": "INFO",
        "format": "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name} | {message}",
        "rotation": "1 day",
        "retention": "7 days"
    },
    "database": {
        "enabled": true,
        "type": "sqlite",
        "path": "data/csgo_arbitrage.db",
        "cleanup_days": 30,
        "cache_minutes": 5
    },
    "api": {
        "enabled": false,
        "host": "0.0.0.0",
        "port": 8000
    }
}